{
    "name": "openmage-module-fostering\/mt_exitintent",
    "type": "magento-module",
    "license": "Pay-Licensed-Viewable-Source",
    "homepage": "",
    "description": "Free exit intent popup pro extension version",
    "authors": [
        {
            "name": "Edvinas Stulpinas",
            "email": "edvinas.stulpinas@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}